{
  "name": "testModule",
  "version": "1.0.0",
  "description": "Todo: Insert description here!",
  "main": "testModule.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  },
  "dependencies": {
    "acorn": "^7.1.1",
    "eslint-utils": "^2.0.0",
    "lodash": "^4.17.19",
    "minimist": "^1.2.5",
    "npm": "^6.14.6"
  }
}
